# WARNING: This file is committed to source control. Store secrets in .env.development.local instead of here.
NODE_ENV=development
TODO_LIST_TABLE="Todo-development-TodoListTableC18CC639-SNMMJOK8224I"
TODO_ITEM_TABLE="Todo-development-TodoItemTable4E6EC07F-F61W4KN831OH"
USER_TABLE="Todo-development-UserTableD3CD785F-1CWH8SF13WCOS"
COGNITO_USER_POOL_ID="us-west-2_MIQhmcA5v"
COGNITO_USER_POOL_CLIENT_ID="7covdgpck9g0qlj93fm93n0pnj"